# Robot2018

./: .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  README.md  WIRING.md  XBOX-LAYOUT.md  build.gradle  velocity_ramp
scipts/: RobotMapping.py
scripts/: LogParse.py  RobotMap.java  line_count  project_search  robot_wiring
scripts/logs/: graph_log
src/main/java/org/usfirst/frc/team6479/robot/: JoystickMap.java  Main.java  OI.java  Robot.java  RobotMap.java
src/main/java/org/usfirst/frc/team6479/robot/autonomous/: BaseAutonomous.java  Baseline.java  DoubleSwitch.java  Scale.java  Switch.java
src/main/java/org/usfirst/frc/team6479/robot/autonomous/manager/: AutoGoal.java  AutonomousManager.java  StartPosition.java
src/main/java/org/usfirst/frc/team6479/robot/commandgroups/: CameraTurnGetCube.java  MultiAngleDrive.java
src/main/java/org/usfirst/frc/team6479/robot/commands/: ExampleCommand.java  GyroDrive.java  RacingDrive.java  Reset.java  RestartJetsonCode.java  ToggleGrabber.java  TogglePusher.java  VelocityDrive.java
src/main/java/org/usfirst/frc/team6479/robot/commands/auton/: CameraDrive.java  CameraTurn.java  DeadReckonDrive.java  EncoderDrive.java  FlushDrive.java  GrabCube.java  GyroDrive.java  SonarDrive.java  StraightDrive.java  ToggleCamera.java  ToggleLight.java
src/main/java/org/usfirst/frc/team6479/robot/commands/auton/camera/: LightOff.java  LightOn.java  ToggleCamera.java  ToggleLight.java
src/main/java/org/usfirst/frc/team6479/robot/commands/auton/drive/: ButtonDrive.java  CameraDrive.java  CameraTurn.java  DeadReckonDrive.java  FlushDrive.java  FlushTurn.java  GyroDrive.java  StraightDrive.java
src/main/java/org/usfirst/frc/team6479/robot/commands/auton/elevator/: ElevatorDown.java  GrabberGrab.java  GrabberRelease.java  MoveElevator.java  PistonPush.java  PistonRetract.java  Release.java  Retract.java  TimedMoveElevator.java
src/main/java/org/usfirst/frc/team6479/robot/commands/auton/intake/: GrabberSpit.java  GrabberStop.java  GrabberSuck.java
src/main/java/org/usfirst/frc/team6479/robot/commands/auton/wheelybar/: WheelyBarDown.java  WheelyBarUp.java
src/main/java/org/usfirst/frc/team6479/robot/commands/deadreckoning/: DeadReckonDrive.java
src/main/java/org/usfirst/frc/team6479/robot/commands/teleop/: ElevatorControl.java  RacingDrive.java  ToggleGrabber.java  ToggleGrabberDirection.java  ToggleGrabberDirections.java  ToggleGrabberSpit.java  ToggleGrabberSuck.java  TogglePusher.java  ToggleShifter.java  ToggleStopper.java  ToggleWheely.java
src/main/java/org/usfirst/frc/team6479/robot/config/: RobotMap.java  RobotMapBase.java  system.xml
src/main/java/org/usfirst/frc/team6479/robot/connection/: JetsonServer.java
src/main/java/org/usfirst/frc/team6479/robot/control/: OI.java
src/main/java/org/usfirst/frc/team6479/robot/drivers/: EncoderGroup.java  Joystick.java
src/main/java/org/usfirst/frc/team6479/robot/jetson/: JetsonConnection.java
src/main/java/org/usfirst/frc/team6479/robot/logger/: DataLogger.java  EventLogger.java  RobotEvent.java  RobotLogger.java
src/main/java/org/usfirst/frc/team6479/robot/sensors/: AdjustedEncoder.java  DoubleUltrasonic.java  DrivetrainEncoder.java  RangeFinder.java
src/main/java/org/usfirst/frc/team6479/robot/subsystems/: Camera.java  Drivetrain.java  Elevator.java  ExampleSubsystem.java  Grabber.java  NavX.java  Pusher.java  SafeSubsystem.java  WheelyBar.java
src/main/java/org/usfirst/frc/team6479/robot/util/: DifferentialDriveLimiter.java  Units.java  XboxControllerDeadzone.java
